<!DOCTYPE html>
<html lang='en-US'>
	<head>
		<meta charset='utf-8'>
		<title>Article Template v2</title>
		<!--meta name='author' content='Author'/-->
		<!--meta name='description' content='A webpage composed of nested subsections.'/-->
		<!--meta name='keywords' content='apple,orange,pear,pomegranate'/-->
		<!--Match the properties of the viewport with the device.-->
		<meta name='viewport' content='width=device-width'>
		<meta name='viewport' content='height=device-height'>
		<!--link href='favicon.svg' rel='icon' type='image/svg'/-->
		<style>
			@media screen {
				html {
					/* Variables. */
					--grid-gap: 10px; /* Default spacing between grid cells. */
					--narrow-grid-column-width: 0.5fr;
					--wide-grid-column-width: 2fr;
					/* Text */
					font-family: sans-serif;
				}
				
				body {
					/* Box model. */
					margin: 0;
					padding: var(--grid-gap); /* Spacing from the viewport edge. */
					
					/* Background and Borders */
					background-image: url(coastline.svg);
					background-size: cover; /* Scale the image to fill the entire document, leaving no empty space, whilst maintaining the aspect ratio. */
					background-position: center; /* Center the background in both the x and y dimensions. The y-dimension is centered so that the horizon in the image is always in the center of the viewport. The x-dimension is centered so that the focus is always on the center of the image. */
					background-attachment: fixed;
					
					/* Grid layout. */
					display: grid; /* Use a grid layout for children. */
					align-items: start; /* Rows should only be as tall as their content. */
					gap: var(--grid-gap); /* Gap between cells. */
				}
				
				p {
					line-height: 1.5em; /* Increase the line spacing for reading speed and accessibility. */
				}
				
				/* All direct children of the body; header, footer, nav, main and aside. */
				body > * {
					/* Background and borders. */
					background: hsl(0, 0%, 100%, 90%);
					/** Some corner rounding. */
					--border-radius: 10px;
					border-radius: var(--border-radius); 
					-webkit-border-radius: var(--border-radius); 
					/* Box model. */
					padding: var(--grid-gap);
					/* Filter Effects */
					/** Blur the body background to prevent shapes interfering with the main content. */
					--backdrop-filter: blur(20px);
					backdrop-filter: var(--backdrop-filter);
					-webkit-backdrop-filter: var(--backdrop-filter);
				}
				
				/* Hide body children other than the main element by default; there are rules later to introduce them if the viewport is wide enough. */
				header, footer, nav, aside {
					display: none; /* Hide both the navigation and complementary elements to save space for the main element. */
				}
				
				/* Width queries. */
				/** Low width (vertical tablets and horizontal smartphones). */
				@media (min-width: 500px) {
					body {
						/* Grid layout. */
						grid-template-columns: var(--narrow-grid-column-width) var(--wide-grid-column-width) ; /* A small column for the navigation element and a large column for the main element. */
					}
					
					header, footer {
						grid-column: 1 / 3; /* These column elements should stretch across the width of the body. */
					}
					
					/* There is enough horizontal space to introduce the nav element. */
					nav {
						display: grid;
					}
				}
				
				/** Medium width (laptop, desktop and horizontal tablets). */
				@media (min-width: 1000px) {
					body {
						/* Grid Layout. The header and footer should be rows with the same width as the body. The elements vertically in between (the navigation, main and aside elements) should be columns. */
						grid-template-columns: var(--narrow-grid-column-width) var(--wide-grid-column-width) var(--narrow-grid-column-width); /* Small columns for the navigation and aside elements and a large column for the main element. */
					}
					
					header, footer {
						grid-column: 1 / 4; /* These column elements should stretch across the width of the body. */
					}
					
					/* Introduce the aside element. */
					aside {
						display: grid;
					}
				}
				/** High width (UHD TVs). */
				@media (min-width: 3000px) {
					html {
						/* Variables. Double many of these to account for distant viewing of the screen. */
						--double-grid-gap: calc(var(--grid-gap) * 2);
						font-size: 200%;
					}
					
					body {
						padding: var(--double-grid-gap);
						
						gap: var(--double-grid-gap);
					}
					
					body > * {
						padding: var(--double-grid-gap);
					}
				}
				
				/* Height queries. */
				/** High height (smartwatches and horizontal smartphones). */
				@media (min-height: 500px) {
					/* Introduce the header and footer. */
					header, footer {
						display: grid;
					}
				}
			}
		</style>
	</head>
	<body>
		<!--For compatibility with older browsers, landmark roles are repeated on elements that include them by default in modern HTML.-->
		<header role="banner">
			<h2>Header Region</h2>
		</header>
		<nav role="navigation">
			<h2>Navigation Region</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
		</nav>
		<main role="main">
			<h1>Infinite Page Template</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
			
			<h2>Heading Level 2</h2>
			<p>In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
			<p>Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
			
			<h3>Heading Level 3</h3>
			<p>In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
			<p>Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
			
			<h4>Heading Level 4</h4>
			<p>In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
			<p>Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
		</main>
		<aside role="complementary">
			<h2>Complementary Region</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
		</aside>
		<footer role="contentinfo">
			<p>&copy; 3042 Alien Beings Inc.</p>
		</footer>
	</body>
</html>
